{
  "name": "uci-quiz-app",
  "version": "1.0.0",
  "scripts": {
    "install-packages": "npm install --prefix client && npm install --prefix server",
    "start": "npm run watch --prefix client & npm run watch --prefix server",
    "start:local": "npm run watch --prefix client & npm run watch:local --prefix server",
    "server": "npm start --prefix server",
    "prebuild": "npm run install-packages",
    "build": "npm run build --prefix client"
  },
  "repository": "git@github.com:dimolf345/uci-quiz-app.git",
  "author": "dimolf345 <dimolfetta.ta@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "prettier": "^2.5.1",
    "@babel/eslint-parser": "^7.17.0",
    "babel-eslint": "^10.1.0"
  },
  "engines": {
    "node": "16.x"
  }
}