{
  "name": "server",
  "version": "1.0.0",
  "description": "uci-quiz-app-server",
  "main": "server.js",
  "scripts": {
    "watch": "NODE_ENV=development nodemon server.js",
    "watch:local": "NODE_ENV=development nodemon server.js --local",
    "build": "node server.js"
  },
  "repository": "https://github.com/dimolf345/uci-quiz-app",
  "author": "Luca Di Molfetta",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "xss-clean": "^0.1.1"
  }
}